.index-header {
  background-color: #001529;
  line-height: 50px;
  padding: 0 20px;
  .title {
    color: rgb(175, 189, 205);
    font-size: 24px;
    .circle{
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 25px;
      border: 5px solid rgb(175, 189, 205);
    }
  }
  .title1{
    color: rgb(175, 189, 205);
    font-size: 16px;
    text-align: center;
    .avatar{
      width: 20px;
      height: 20px;
    }
  }
}