.rollUpload {
  .rollUpload-Box {
    width: 98.5%;
    background-color: white;
    margin-left: 1.5%;
    .rollUpload-Box-header {
      background-color: rgb(246, 248, 248);
      height: 37px;
      line-height: 37px;
      padding-left: 23px;
      font-size: 12px;
      position: relative;
      font-weight: bold;
      &:before {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        left: 10px;
        top: 13px;
        background-color: rgb(52, 136, 221);
      }
    }
    .rollUpload-Box-con {
      padding: 20px;
      font-size: 12px;
      text-align: center;
      i{
        height: auto !important;
      }
    }
  }
}