.mix1 () {
  background-color: rgb(99,97,136);
  height: 5.1rem;
  line-height: 5.1rem;
  width: 100%;
  margin-bottom: 2.2rem;
  border-radius: 5px;
  .input-icon-con{
    height: 100%;
    text-align: center;
    .input-icon{
      width: 2rem;
      height: 2rem;
    }
  }
  .input-col{
    .hcy-input{
      color: white;
      width: 100%;
      border: none;
      outline:none;
      background-color: transparent;
      float: left;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0;
      text-shadow: none;
      -webkit-writing-mode: horizontal-tb;
      -webkit-font-smoothing: antialiased;
      -webkit-rtl-ordering: logical;
      user-select: text;
      cursor: auto;
      box-sizing: border-box;
      -webkit-appearance: none;
    }
  }
}