@import "../../style/pulic";
.bg {
  width: 100%;
  height: 100%;
  min-width: 1300px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../../assert/bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .login-con {
    width: 67.7%;
    min-width: 1200px;
    height: 495px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    overflow: hidden;
    transform: translate(-50%, -50%);
    .login-con-left{
      background-color: rgba(255,255,255,0.3);
      height: 500px;
      .left-img-con{
        height: 50%;
        padding-top: 10%;
        text-align: center;
        .left-img{
          width: 80%;
          margin-top: 1%;
        }
      }
      .left-txt{
        font-size: 3rem;
        text-align: center;
        color: white;
      }
    }
    .login-con-right{
      background-color: rgba(0,0,0,0.3);
      height: calc(100% - 8.4rem);
      padding: 4.2rem 3.5rem;
      .row1 {
        .mix1()
      }
      .row2 {
        .mix1()
      }
      .row3 {
        width: 100%;
        margin-bottom: 2rem;
        .ant-checkbox-wrapper{
          color: white;
        }
      }
      .row4 {
        .row4-btn{
          background-color: rgb(34,193,182);
          border-color: rgb(34,193,182);
          width: 100%;
          height: 5rem;
          font-size: 2rem;
        }
      }
    }
  }
}